{
  "printWidth": 100,
  "tabWidth": 2,
  "semi": false,
  "singleQuote": false,
  "singleAttributePerLine": false,
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindStylesheet": "./app/style.css"
}
